spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern=/resources/**

#welcome.message: Hello Mkyong

#spring.profiles.active=mysql
spring.profiles.active=dev

#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate

#Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql


#debug=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.squapl: INFO

#logging.file=g:\\myapplication1.log
#logging.path=g:\\log




